<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
<ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@mipmap/exam_title"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exam_title"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#990000"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="18sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个标志是何含义？"
        android:textSize="18sp"
        android:textColor="#000"
    />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A."
            android:layout_marginTop="12sp"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车道数变少"
            android:textSize="22sp"
            android:layout_marginTop="12sp"
            android:textColor="#000"
            />
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B."
        android:textSize="18sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合流处"
        android:textSize="22sp"
        android:textColor="#000"
        />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C."
        android:textSize="18sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应急车道"
        android:textSize="22sp"
        android:textColor="#000"
        />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D."
        android:textSize="18sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向左变道"
        android:textSize="22sp"
        android:textColor="#000"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_margin="18sp"
            android:text="A"/> <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_margin="18sp"
        android:text="B"/> <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_margin="18sp"
        android:text="C"/> <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_margin="18sp"
        android:text="D"/>
    </LinearLayout>
    </LinearLayout>